{
  "name": "@open-dice/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "build": "tsc -b && vite build",
    "dev": "vite --host 0.0.0.0",
    "preview": "vite preview --host 0.0.0.0",
    "typecheck": "tsc -b"
  },
  "dependencies": {
    "@open-dice/dice-engine": "0.1.0",
    "@open-dice/dice-notation": "0.1.0"
  },
  "devDependencies": {}
}
